### MySQL ###
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sshs?autoReconnect=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=

### c3p0 DataSource Configuration ###
cpool.checkoutTimeout=3600
cpool.minPoolSize=40
cpool.maxPoolSize=100
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10


namingStrategy.maxLength=64
namingStrategy.isAddUnderscores=false
namingStrategy.tablePrefix=crm_
